将PA口设置为I/O口，PA0不停地输出方波
程序如下：
OCRA    .SET    07090H
OCRB    .SET    07092H
PADATDIR.SET    07098H
PBDATDIR.SET    0709AH
PCDATDIR.SET    0709CH
PDDATDIR.SET    0709EH
ISRA    .SET    07094H
ISRB    .SET    07096H

        .TEXT
        LDP     #0E1H                   
	SPLK	#0000H,OCRA
	SPLK	#0000H,OCRB    

         
LOOP:	SPLK	#0101H,PADATDIR		
	CALL    WAIT1

        SPLK    #0100H,PADATDIR
	CALL    WAIT1

	B	LOOP

WAIT1:  LACC    #0FFFH          
	SFL
LOOP1:  SUB     #01H
	NOP
	NOP
	NOP
	NOP
	NOP
	BCND	LOOP1,GT
	RET

